<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.pnapp.LoggedIn.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.pnapp.LoggedIn.ui.MealFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_meal"/>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.pnapp.LoggedIn.ui.RecipesFragment"
        android:label="Reports"
        tools:layout="@layout/fragment_recipes"/>


</navigation>