<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedIn.ui.UpdateStartWeight"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#283593"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <ImageButton
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_outline_check_24"
                app:tint="@color/white"
                android:id="@+id/updateStartWeight"
                />

        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="100sp"
        android:layout_marginBottom="8dp"
        android:rowCount="2"
        android:columnCount="3"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/ic_outline_remove_24"
            android:layout_rowWeight="1"
            app:backgroundTint="#283593"
            android:tint="@color/white"
            android:layout_marginLeft="10sp"

            />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/NewStartWeight"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/ic_outline_add_24"
            android:layout_rowWeight="1"
            app:backgroundTint="#283593"
            android:layout_marginRight="10sp"
            android:id="@+id/addStartWeight"
            android:textAlignment="center"
            />

    </GridLayout>




</LinearLayout>