<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.CreateProfile"
    android:orientation="vertical"
    android:background="#01579b"
    >


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:elevation="10sp"
        android:outlineProvider="background"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Your Profile"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginTop="10sp"
            android:textColor="@color/white"
            />
    </com.google.android.material.appbar.MaterialToolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            app:cardCornerRadius="0sp"
            android:layout_marginTop="100sp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="50sp"
                android:id="@+id/personal"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:clipToOutline="true"
                    android:layout_marginTop="50sp"
                    app:startIconDrawable="@drawable/ic_outline_account_circle_24"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/name"
                        android:hint="Enter Name"
                        android:inputType="text"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:clipToOutline="true"
                    app:startIconDrawable="@drawable/ic_outline_account_circle_24"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@color/white"
                    android:layout_marginTop="20sp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lastname"
                        android:hint="Enter Last name"
                        android:inputType="text"

                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/menu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="20sp"
                    app:startIconDrawable="@drawable/ic_outline_accessibility_new_24"
                    android:hint="Gender"

                    >

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:id="@+id/gender"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="20sp"
                    android:background="#2962ff"
                    android:text="Next"
                    app:backgroundTint="#2962ff"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1/2"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginTop="20sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="50sp"
                android:id="@+id/health"
                android:visibility="invisible"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:clipToOutline="true"
                    android:layout_marginTop="50sp"
                    android:id="@+id/emailLayout"
                    app:startIconDrawable="@drawable/ic_outline_account_circle_24"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/height"
                        android:hint="Enter your Height"
                        android:inputType="text"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:clipToOutline="true"
                    app:startIconDrawable="@drawable/ic_outline_account_circle_24"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@color/white"
                    android:layout_marginTop="20sp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/weight"
                        android:hint="Enter your Weight"
                        android:inputType="text"

                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="20sp"
                    app:startIconDrawable="@drawable/ic_outline_accessibility_new_24"
                    android:hint="Fitness Goal"

                    >

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:id="@+id/goal"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/healthBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="20sp"
                    android:background="#2962ff"
                    android:text="Submit"
                    app:backgroundTint="#2962ff"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2/2"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginTop="20sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>



</LinearLayout>