<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#01579b"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@drawable/ic_baseline_restaurant_menu_24"
            app:tint="@color/white"
            android:outlineProvider="background"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Nutrition"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textStyle="italic"
            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="40sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyle"
                    android:indeterminate="true"
                    android:id="@+id/progressBar"
                    android:layout_centerInParent="true"

                    android:visibility="invisible"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:clipToOutline="true"
                    android:layout_marginTop="50sp"
                    android:id="@+id/emailLayout"
                    app:startIconDrawable="@drawable/ic_sharp_email_24"


                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/email"
                        android:hint="Email"
                        android:inputType="textEmailAddress"

                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:clipToOutline="true"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginTop="20sp"
                    android:layout_below="@+id/emailLayout"
                    android:id="@+id/passwordLayout"
                    app:startIconDrawable="@drawable/ic_sharp_lock_24"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/password"
                        android:hint="Password"
                        android:inputType="textPassword"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_below="@id/passwordLayout"
                    android:layout_marginTop="20sp"
                    android:background="#2962ff"
                    android:text="Sign In"
                    app:backgroundTint="#2962ff" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/registerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_below="@id/loginBtn"
                    android:layout_marginTop="20sp"
                    android:background="#7b1fa2"
                    android:text="Sign Up"
                    app:backgroundTint="#7b1fa2" />


                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/registerBtn"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20sp"
                    android:text="Forgot Password?"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>





    </LinearLayout>


</ScrollView>