<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoggedIn.ui.AccountFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:background="#283593"
            android:orientation="vertical"
            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="8dp"
                android:rowCount="2"
                android:columnCount="3"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="fill"
                    android:src="@drawable/face"

                    />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="2"
                    android:gravity="fill"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15sp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chuck Bawtoski"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:id="@+id/user_name"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="chuck@gmail.com"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="bold"
                            android:id="@+id/user_email"
                            />
                    </LinearLayout>


                </RelativeLayout>


            </GridLayout>


        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="60sp"
                        android:layout_height="40sp"
                        android:background="@color/white"
                        android:src="@drawable/ic_outline_account_circle_24"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chuck bawtoski"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/black"
                        android:id="@+id/userName"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="60sp"
                        android:layout_height="40sp"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_mail_outline_24"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chuck.bawtoski@gmail.com"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/black"
                        android:id="@+id/userEmail"
                        />

                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="60sp"
                        android:layout_height="40sp"
                        android:background="@color/white"
                        android:src="@drawable/ic_outline_supervised_user_circle_24"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/black"
                        android:id="@+id/userGender"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="60sp"
                        android:layout_height="40sp"
                        android:background="@color/white"
                        android:src="@drawable/ic_outline_height_24"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.45M"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/black"
                        android:id="@+id/userheight"
                        />

                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="60sp"
                        android:layout_height="40sp"
                        android:background="@color/white"
                        android:src="@drawable/ic_outline_supervised_user_circle_24"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80Kg"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/black"
                        android:id="@+id/userWeight"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="60sp"
                        android:layout_height="40sp"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_favorite_border_24"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muscle Building"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/black"
                        android:id="@+id/userGoal"
                        />

                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:text="Sign out"
            android:id="@+id/logoutBtn"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:outlineProvider="none"

            />
    </LinearLayout>



</ScrollView>