<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedIn.ui.Weight"
    android:orientation="vertical"
    android:background="#E5E7E9"
    >


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#283593"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_calendar_today_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today: 28-Nov-2021"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:id="@+id/today"
                />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight Management"
                android:textAlignment="center"
                android:layout_marginTop="20sp"
                android:textSize="20sp"
                android:textStyle="bold"
                />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="110sp"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="8dp"
                android:rowCount="2"
                android:columnCount="3"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="2"
                    android:gravity="fill"
                    android:orientation="vertical"

                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        app:cardElevation="8sp"
                        android:layout_marginTop="15sp"
                        app:cardCornerRadius="0sp"
                        android:layout_marginRight="5sp"
                        android:id="@+id/start"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <TextView
                                android:id="@+id/startWeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="70.4"
                                android:textAlignment="center" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="2"
                    android:gravity="fill"
                    android:orientation="vertical"
                    android:layout_marginLeft="5sp"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        app:cardElevation="8sp"
                        android:layout_marginTop="15sp"
                        app:cardCornerRadius="0sp"
                        android:layout_marginRight="5sp"
                        android:id="@+id/current"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="70.4Kg"
                                android:textAlignment="center"
                                android:layout_centerVertical="true"
                                android:id="@+id/currentWeight"
                                />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="2"
                    android:gravity="fill"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Goal"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        app:cardElevation="8sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginLeft="5sp"
                        app:cardCornerRadius="0sp"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="70.4Kg"
                                android:textAlignment="center"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

            </GridLayout>

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:id="@+id/line_graph"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                />

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="20sp"
                android:id="@+id/mpGraph"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>